# Trip-Expenses

./: README.md
.github/workflows/: maven.yml
TripExpenses/: Mihai Coanda Documentation.doc  _classpath  checkstyle.xml  pom.xml
TripExpenses/src/main/java/: hibernate.cfg.xml
TripExpenses/src/main/java/ro/sync/tripexpenses/facebook/: FacebookLogin.java
TripExpenses/src/main/java/ro/sync/tripexpenses/models/: HibernateUtil.java  testas.java
TripExpenses/src/main/java/ro/sync/tripexpenses/selenium/: FirstSeleniumTest.java
TripExpenses/src/main/java/ro/sync/tripexpenses/services/: HomeServices.java  LoginService.java  LogoutService.java  RegisterService.java
TripExpenses/src/main/java/ro/sync/tripexpenses/services/facebook/: LoginFb.java
TripExpenses/src/main/java/ro/sync/tripexpenses/services/friends/: AddFriendFormService.java  AddFriendService.java  FriendsService.java
TripExpenses/src/main/java/ro/sync/tripexpenses/services/payments/: AddPaymentService.java  PaymentCreateFormService.java
TripExpenses/src/main/java/ro/sync/tripexpenses/services/trips/: AddTripMemberService.java  AddTripService.java  CloseTripService.java  DisplayTripService.java  ReopenTripService.java  TripCreateFormService.java  TripsService.java
TripExpenses/src/main/java/ro/sync/tripexpenses/singleton/: SIdTracker.java  SingletonSessionFactory.java
TripExpenses/src/main/java/ro/sync/tripexpenses/tables/: Payment.java  Trip.java  UserDetails.java  UserRegistered.java  UserTrip.java  UserTripId.java
TripExpenses/src/main/webapp/: HomePage.html  TestArea.html  index.html  register.html
TripExpenses/src/main/webapp/WEB-INF/: web.xml
TripExpenses/src/main/webapp/jscript/: FacebookLogin.js  HomePage.js  friends.js  login.js  payments.js  register.js  trips.js
TripExpenses/src/main/webapp/jsp/: Friends.jsp  Home.jsp  HomePage.jsp  Trips.jsp
