<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Welcome to TripExpenses</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script
	src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
<script lang="javascript" src="./js"></script>
<!-- 
<script lang="javascript" src="jscript/HomePage.js"></script>
. -->
<script lang="javascript" src="jscript/trips.js"></script>
<script lang="javascript" src="jscript/trip.js"></script>
<script lang="javascript" src="jscript/friends.js"></script>
</head>
<body>

	<div id="tripInfo">
		<div class="ui-grid-a">
			<div class="ui-block-a">
				<span> <a href="#" data-role="button" data-corners="true"
					data-shadow="true" data-iconshadow="true" data-wrapperels="span"
					data-theme="b"
					class="ui-btn ui-shadow ui-btn-corner-all ui-btn-icon-left ui-btn-up-c ui-btn-b ui-icon-home ui-nodisc-icon">
						<span class="ui-btn-inner ui-btn-corner-all"> <span
							class="ui-btn-text"> acasa1 </span> <span
							class="ui-icon ui-icon-delete ui-icon-shadow">&nbsp;</span></span>
				</a>
				</span>
			</div>
			<div class="ui-block-b">
				<span> <a href="#" data-role="button" data-corners="true"
					data-shadow="true" data-iconshadow="true" data-wrapperels="span"
					data-theme="b"
					class="ui-btn ui-shadow ui-btn-corner-all ui-btn-icon-left ui-btn-up-c ui-btn-b ui-icon-location ui-nodisc-icon">
						<span class="ui-btn-inner ui-btn-corner-all"> <span
							class="ui-btn-text">kjbk </span> <span
							class="ui-icon ui-icon-delete ui-icon-shadow">&nbsp;</span></span>
				</a>
				</span>
			</div>
		</div>
	</div>
	<div id="membersWindow">
		<a href="#" onclick="displayMembers()"
			class="ui-btn ui-shadow ui-btn-corner-all ui-btn-icon-left ui-btn-up-c ui-btn-b ui-icon-user ui-nodisc-icon"
			data-theme='b'>Members</a>
	</div>
	<!-- Payments display -->
	<div id="paymentsWindow">
		<a href="#" onclick="addPayment()"
			class="ui-btn ui-shadow ui-btn-corner-all ui-btn-icon-left ui-btn-up-c ui-btn-b ui-icon-plus ui-nodisc-icon"
			data-theme='b'>Add Expense</a><a href='#'><b><u>No
						payments yet </b></u></a>
		</ul>
	</div>
	</div>


	<!-- =========================== 
	<div data-role="main" class="ui-content">
	
		<div id="tripInfo">
			<div class="ui-grid-a" >
				<div class="ui-block-a">
					<span> <a href="#" data-role="button"
						data-corners="true" data-shadow="true"
						data-iconshadow="true" data-wrapperels="span" data-theme="b"
						class="ui-btn ui-shadow ui-btn-corner-all ui-btn-icon-left ui-btn-up-c ui-btn-b ui-icon-home ui-nodisc-icon"><span
							class="ui-btn-inner ui-btn-corner-all"><span
								class="ui-btn-text"> NAME </span><span
								class="ui-icon ui-icon-delete ui-icon-shadow">&nbsp;</span></span></a>
					</span>
				</div>
				<div class="ui-block-b">
					<span> <a href="#" data-role="button"
						data-corners="true" data-shadow="true"
						data-iconshadow="true" data-wrapperels="span" data-theme="b"
						class="ui-btn ui-shadow ui-btn-corner-all ui-btn-icon-left ui-btn-up-c ui-btn-b ui-icon-location ui-nodisc-icon"><span
							class="ui-btn-inner ui-btn-corner-all"><span
								class="ui-btn-text"> LOCATION </span><span
								class="ui-icon ui-icon-delete ui-icon-shadow">&nbsp;</span></span></a>
					</span>
				</div>
			</div>
		</div>
		-->
	<!-- Contains the members options 
		<div id="membersWindow">
			<a href="#" onclick="displayMembers()"
				class="ui-btn ui-shadow ui-btn-corner-all ui-btn-icon-left ui-btn-up-c ui-btn-b ui-icon-user ui-nodisc-icon" data-theme='b'>Members</a>
		</div>

		<!-- Payments display 
		<div id="paymentsWindow">
		
		</div>

	</div>
-->
</body>
</html>
